# https://ma.ttias.be/chrome-force-dev-domains-https-via-preloaded-hsts

<Directory "${projectdir}\test">
    Options Indexes FollowSymLinks MultiViews Includes ExecCGI
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost 0.0.0.0:80>
    ServerName test.dev.win
    DocumentRoot "${projectdir}\test"

	Redirect permanent / https://test.dev.win/
</VirtualHost>

<VirtualHost 0.0.0.0:443>
    ServerName test.dev.win
    DocumentRoot "${projectdir}\test"

	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile "${serverdir}\ssl\star.crt"
	SSLCertificateKeyFile "${serverdir}\ssl\star.key"
</VirtualHost>
